<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .banner {
            background-color: #f2f2f2;
            text-align: center;
            height: 120px;
            padding: 20px;
            background-image: url("assets/img/mindful_librarian.png");
            background-position: center;
            background-repeat: no-repeat;
        }
        .intro {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .intro p {
            margin-bottom: 10px;
        }
        .intro a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="banner">
    </div>
    <div class="intro">
        Last added assets:
        <ul>
            {% for asset in last_assets %}
            <li>
                <a href="/asset/{{asset._id}}">{{asset.name}}
                    {% if asset.type == 'img' %}
                    <img src="{{asset.data_uri}}"/>
                    {% endif %}
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>